INDEX CAPITUM.

ψ

(mr.

nn: runca-o . . . . . . ι.
me mmm . . . . . . 11.
nn mammo . . . . . . 111.
m: mmm 1213ch . . . . . . nr.
DE summ-1013 v.
nn summmmm ‘mumma . . . . . vl.
ΒΕ snrssnmcm PLANA . . . . . vu.
nn Ancum . . . . . . vnt-
»Β nomm . . . . . . 11.
DE Pannona mmm mnu. 1 Eucmms . . . x.
nn nxnomz . . . . . . ιιι-ινιτ.
nn nAmcss ΕΤ umus . . . . . xvm.
nol». 16. num. 111 nummu-A m
nn musnslonn officum . . Δ. . . xx·
nn mmmm-umus numum nuossnuru xxt
nn sncnonn Ancum . . . . . xxn.
nr. numm QUAM mmm maen courosrm Ex nAmo m·

'rammam-1⁵: 30 GnAnmm An numm sssum. rum nn

morosrnoms 47, mma. 1 nssmousmxrmun . xxm.

Addita est

Arrssnmx DE unone Pnoron'rlonAmBus m annau.

